<html>
<head>
<title>activity_homepa.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_homepa.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">LinearLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/textname&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@drawable/backgroundimg&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;



    &lt;<span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;400dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s3">=&quot;5dp&quot;</span>&gt;

        &lt;<span class="s4">com.google.android.material.card.MaterialCardView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/addcomplain&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;110dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s3">=&quot;30dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;1dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/white&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s3">=&quot;5dp&quot;</span>&gt;


            &lt;<span class="s4">ImageView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;70dp&quot;</span>
                <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_article_24&quot; </span>/&gt;


            &lt;<span class="s4">LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>&gt;


                &lt;<span class="s4">TextView</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s3">=&quot;Online Complain&quot;</span>
                    <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
                    <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot; </span>/&gt;




            &lt;/<span class="s4">LinearLayout</span>&gt;
        &lt;/<span class="s4">com.google.android.material.card.MaterialCardView</span>&gt;

        &lt;<span class="s4">com.google.android.material.card.MaterialCardView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/addmycomplain&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;110dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/white&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s3">=&quot;5dp&quot;</span>&gt;

            &lt;<span class="s4">ImageView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;70dp&quot;</span>
                <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_article_24&quot; </span>/&gt;


            &lt;<span class="s4">LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;


                &lt;<span class="s4">View</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;1dp&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s3">=&quot;30dp&quot; </span>/&gt;


                &lt;<span class="s4">TextView</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;1dp&quot;</span>
                    <span class="s1">android:text</span><span class="s3">=&quot;     My Complain&quot;</span>
                    <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                    <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>

                    <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot; </span>/&gt;


            &lt;/<span class="s4">LinearLayout</span>&gt;
        &lt;/<span class="s4">com.google.android.material.card.MaterialCardView</span>&gt;

        &lt;<span class="s4">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;

            &lt;<span class="s4">View</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;1dp&quot;</span>
                <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot; </span>/&gt;

        &lt;/<span class="s4">LinearLayout</span>&gt;


    &lt;/<span class="s4">LinearLayout</span>&gt;

    &lt;<span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s3">=&quot;5dp&quot;</span>&gt;

        &lt;<span class="s4">com.google.android.material.card.MaterialCardView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/addinfo&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;110dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s3">=&quot;30dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/white&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s3">=&quot;5dp&quot;</span>&gt;

            &lt;<span class="s4">ImageView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;86dp&quot;</span>
                <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_info_24&quot; </span>/&gt;


            &lt;<span class="s4">LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>&gt;


                &lt;<span class="s4">TextView</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s3">=&quot;Info/Tip&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;60dp&quot;</span>
                    <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                    <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                    /&gt;




            &lt;/<span class="s4">LinearLayout</span>&gt;
        &lt;/<span class="s4">com.google.android.material.card.MaterialCardView</span>&gt;

        &lt;<span class="s4">com.google.android.material.card.MaterialCardView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/addcybercrime&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;110dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/white&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s3">=&quot;5dp&quot;</span>&gt;

            &lt;<span class="s4">ImageView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;86dp&quot;</span>
                <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_computer_24&quot; </span>/&gt;


            &lt;<span class="s4">LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>&gt;




                &lt;<span class="s4">View</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;1dp&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>/&gt;


                &lt;<span class="s4">TextView</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s3">=&quot;Cyber Crime&quot;</span>
                    <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
                    <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                    /&gt;




            &lt;/<span class="s4">LinearLayout</span>&gt;
        &lt;/<span class="s4">com.google.android.material.card.MaterialCardView</span>&gt;

        &lt;<span class="s4">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;1dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;

            &lt;<span class="s4">View</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;1dp&quot;</span>
                <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot; </span>/&gt;

        &lt;/<span class="s4">LinearLayout</span>&gt;


    &lt;/<span class="s4">LinearLayout</span>&gt;

    &lt;<span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;1dp&quot;</span>&gt;

        &lt;<span class="s4">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;

            &lt;<span class="s4">LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;


                &lt;<span class="s4">com.google.android.material.card.MaterialCardView</span>
                    <span class="s1">android:id</span><span class="s3">=&quot;@+id/addtraffic&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;110dp&quot;</span>
                    <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s3">=&quot;1dp&quot;</span>
                    <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;500dp&quot;</span>
                    <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/white&quot;</span>
                    <span class="s1">app:cardElevation</span><span class="s3">=&quot;100dp&quot;</span>&gt;


                    &lt;<span class="s4">ImageView</span>
                        <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                        <span class="s1">android:layout_height</span><span class="s3">=&quot;80dp&quot;</span>
                        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
                        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_traffic_24&quot; </span>/&gt;

                    &lt;<span class="s4">TextView</span>
                        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height</span><span class="s3">=&quot;43dp&quot;</span>
                        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;70dp&quot;</span>
                        <span class="s1">android:text</span><span class="s3">=&quot;Traffic Crime&quot;</span>
                        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot; </span>/&gt;
                &lt;/<span class="s4">com.google.android.material.card.MaterialCardView</span>&gt;


            &lt;/<span class="s4">LinearLayout</span>&gt;

            &lt;<span class="s4">View</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;1dp&quot;</span>
                <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot; </span>/&gt;

        &lt;/<span class="s4">LinearLayout</span>&gt;


    &lt;/<span class="s4">LinearLayout</span>&gt;



&lt;/<span class="s4">LinearLayout</span>&gt;</pre>
</body>
</html>