<html>
<head>
<title>activity_infotip.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_infotip.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">ScrollView </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:padding</span><span class="s3">=&quot;16dp&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.InfotipActivity&quot;</span>&gt;

    &lt;<span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;



        &lt;<span class="s4">com.google.android.material.card.MaterialCardView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/addimage&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;150dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s3">=&quot;30dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/white&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s3">=&quot;5dp&quot;</span>&gt;


            &lt;<span class="s4">ImageView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;86dp&quot;</span>
                <span class="s1">android:padding</span><span class="s3">=&quot;15dp&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_add_a_photo_24&quot; </span>/&gt;


            &lt;<span class="s4">LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
                <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>&gt;


                &lt;<span class="s4">TextView</span>
                    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s3">=&quot;Take pic&quot;</span>
                    <span class="s1">android:textSize</span><span class="s3">=&quot;30dp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;60dp&quot;</span>

                    <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                    /&gt;




            &lt;/<span class="s4">LinearLayout</span>&gt;
        &lt;/<span class="s4">com.google.android.material.card.MaterialCardView</span>&gt;


        &lt;<span class="s4">com.google.android.material.textfield.TextInputLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>&gt;

            &lt;<span class="s4">com.google.android.material.textfield.TextInputEditText</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:hint</span><span class="s3">=&quot;Decription&quot; </span>/&gt;
        &lt;/<span class="s4">com.google.android.material.textfield.TextInputLayout</span>&gt;


        &lt;<span class="s4">com.google.android.material.textfield.TextInputLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>

            <span class="s1">style</span><span class="s3">=&quot;@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox&quot;</span>&gt;


            &lt;<span class="s4">com.google.android.material.textfield.TextInputEditText</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/descriptive&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:hint</span><span class="s3">=&quot;Location&quot; </span>/&gt;
        &lt;/<span class="s4">com.google.android.material.textfield.TextInputLayout</span>&gt;


        &lt;<span class="s4">com.google.android.material.textfield.TextInputLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>

            <span class="s1">style</span><span class="s3">=&quot;@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox&quot;</span>&gt;

            &lt;<span class="s4">com.google.android.material.textfield.TextInputEditText</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:hint</span><span class="s3">=&quot;District&quot; </span>/&gt;
        &lt;/<span class="s4">com.google.android.material.textfield.TextInputLayout</span>&gt;

        &lt;<span class="s4">com.google.android.material.textfield.TextInputLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>&gt;

            &lt;<span class="s4">com.google.android.material.textfield.TextInputEditText</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>

                <span class="s1">style</span><span class="s3">=&quot;@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox&quot;</span>
                <span class="s1">android:hint</span><span class="s3">=&quot;Category&quot; </span>/&gt;
        &lt;/<span class="s4">com.google.android.material.textfield.TextInputLayout</span>&gt;


        &lt;<span class="s4">com.google.android.material.button.MaterialButton</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;Submit&quot;</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/submitbutton&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>&gt;

        &lt;/<span class="s4">com.google.android.material.button.MaterialButton</span>&gt;








    &lt;/<span class="s4">LinearLayout</span>&gt;
&lt;/<span class="s4">ScrollView</span>&gt;</pre>
</body>
</html>