<html>
<head>
<title>activity_login.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_login.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>

&lt;<span class="s4">ScrollView </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@drawable/backgroundimg&quot;</span>
    <span class="s1">android:scrollbars</span><span class="s3">=&quot;none&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span>&gt;

    &lt;<span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>&gt;

        &lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>&gt;

            &lt;<span class="s4">ImageView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;80dp&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/appicon&quot;</span>
                <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.0&quot; </span>/&gt;


        &lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;

        &lt;<span class="s4">TextView</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>

            <span class="s1">android:text</span><span class="s3">=&quot;Login&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
            <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s3">=&quot;50sp&quot; </span>/&gt;


        &lt;<span class="s4">com.google.android.material.textfield.TextInputLayout</span>
            <span class="s1">style</span><span class="s3">=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;36dp&quot;</span>
            <span class="s1">android:hint</span><span class="s3">=&quot;Email&quot;</span>
            <span class="s1">android:textColorHint</span><span class="s3">=&quot;@color/black&quot;</span>
            <span class="s1">app:boxStrokeColor</span><span class="s3">=&quot;@color/black&quot;</span>&gt;

            &lt;<span class="s4">com.google.android.material.textfield.TextInputEditText</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/edtSignInEmail&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
                <span class="s1">android:singleLine</span><span class="s3">=&quot;true&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot; </span>/&gt;

        &lt;/<span class="s4">com.google.android.material.textfield.TextInputLayout</span>&gt;

        &lt;<span class="s4">com.google.android.material.textfield.TextInputLayout</span>
            <span class="s1">style</span><span class="s3">=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:hint</span><span class="s3">=&quot;Password&quot;</span>
            <span class="s1">android:textColorHint</span><span class="s3">=&quot;@color/black&quot;</span>
            <span class="s1">app:boxStrokeColor</span><span class="s3">=&quot;@color/black&quot;</span>
            <span class="s1">app:passwordToggleEnabled</span><span class="s3">=&quot;true&quot;</span>&gt;

            &lt;<span class="s4">com.google.android.material.textfield.TextInputEditText</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/edtSignInPassword&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
                <span class="s1">android:singleLine</span><span class="s3">=&quot;true&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot; </span>/&gt;

        &lt;/<span class="s4">com.google.android.material.textfield.TextInputLayout</span>&gt;

        &lt;<span class="s4">FrameLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>&gt;

            &lt;<span class="s4">ProgressBar</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/signInProgressBar&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;50dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;50dp&quot;</span>
                <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_horizontal&quot;</span>
                <span class="s1">android:visibility</span><span class="s3">=&quot;invisible&quot; </span>/&gt;

            &lt;<span class="s4">com.google.android.material.button.MaterialButton</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/btnSignIn&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:backgroundTint</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:paddingStart</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:paddingTop</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:paddingEnd</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:paddingBottom</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Sign In&quot;</span>
                <span class="s1">app:cornerRadius</span><span class="s3">=&quot;10dp&quot; </span>/&gt;

        &lt;/<span class="s4">FrameLayout</span>&gt;

        &lt;<span class="s4">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>&gt;

            &lt;<span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Don't Have an Account ?&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;14sp&quot; </span>/&gt;

            &lt;<span class="s4">TextView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/txtSignUp&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Sign Up&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;14sp&quot; </span>/&gt;

        &lt;/<span class="s4">LinearLayout</span>&gt;

    &lt;/<span class="s4">LinearLayout</span>&gt;

&lt;/<span class="s4">ScrollView</span>&gt;





</pre>
</body>
</html>