<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnewimg"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="157dp"
            android:layout_height="92dp"
            android:gravity="center"
            android:src="@drawable/appicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addcomplain"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_margin="30dp"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_article_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Online Complain"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addmycomplain"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_margin="40dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_article_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="30dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="     My Complain"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addinfo"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="86dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_info_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Info/Tip"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addcybercrime"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_margin="40dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="86dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_computer_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Cyber Crime"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addtraffic"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginRight="500dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="100dp">


                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_traffic_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="70dp"
                        android:text="Traffic Crime"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="114dp">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="98dp"
                        android:id="@+id/wp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/download">

                    </ImageView>

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="85dp"
                        android:id="@+id/phoneicon"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/phoneicon">

                    </ImageView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>