<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #0000ff;}
.s3 { color: #000043; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre>plugins {
    id <span class="s1">'com.android.application'</span>
    id <span class="s1">'com.google.gms.google-services'</span>
}

android {
    compileSdk <span class="s2">32</span>

    defaultConfig {
        applicationId <span class="s1">&quot;com.example.lakshyaapubliceyeapplication&quot;</span>
        minSdk <span class="s2">21</span>
        targetSdk <span class="s2">32</span>
        versionCode <span class="s2">1</span>
        versionName <span class="s1">&quot;1.0&quot;</span>

        testInstrumentationRunner <span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    }

    buildTypes {
        release {
            minifyEnabled <span class="s3">false</span>
            proguardFiles getDefaultProguardFile(<span class="s1">'proguard-android-optimize.txt'</span>), <span class="s1">'proguard-rules.pro'</span>
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation <span class="s1">'androidx.appcompat:appcompat:1.4.2'</span>
    implementation <span class="s1">'com.google.android.material:material:1.6.1'</span>
    implementation <span class="s1">'androidx.constraintlayout:constraintlayout:2.1.4'</span>
    implementation <span class="s1">'com.google.firebase:firebase-database:20.0.5'</span>
    implementation <span class="s1">'com.google.firebase:firebase-auth:21.0.7'</span>
    implementation <span class="s1">'com.google.firebase:firebase-storage:20.0.1'</span>
    testImplementation <span class="s1">'junit:junit:4.13.2'</span>
    androidTestImplementation <span class="s1">'androidx.test.ext:junit:1.1.3'</span>
    androidTestImplementation <span class="s1">'androidx.test.espresso:espresso-core:3.4.0'</span>
    implementation <span class="s1">'com.android.volley:volley:1.2.1'</span>
}</pre>
</body>
</html>