<html>
<head>
<title>google-services.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
google-services.json</font>
</center></td></tr></table>
<pre>{
  <span class="s1">&quot;project_info&quot;</span>: {
    <span class="s1">&quot;project_number&quot;</span>: <span class="s1">&quot;768061389378&quot;</span>,
    <span class="s1">&quot;project_id&quot;</span>: <span class="s1">&quot;lakshy-public-eye&quot;</span>,
    <span class="s1">&quot;storage_bucket&quot;</span>: <span class="s1">&quot;lakshy-public-eye.appspot.com&quot;</span>
  },
  <span class="s1">&quot;client&quot;</span>: [
    {
      <span class="s1">&quot;client_info&quot;</span>: {
        <span class="s1">&quot;mobilesdk_app_id&quot;</span>: <span class="s1">&quot;1:768061389378:android:5d3592ee52a6d656920bdb&quot;</span>,
        <span class="s1">&quot;android_client_info&quot;</span>: {
          <span class="s1">&quot;package_name&quot;</span>: <span class="s1">&quot;com.example.lakshyaapubliceyeapplication&quot;</span>
        }
      },
      <span class="s1">&quot;oauth_client&quot;</span>: [
        {
          <span class="s1">&quot;client_id&quot;</span>: <span class="s1">&quot;768061389378-9ln06smr3oitu3h2hdbo3j41d5gljtph.apps.googleusercontent.com&quot;</span>,
          <span class="s1">&quot;client_type&quot;</span>: <span class="s2">3</span>
        }
      ],
      <span class="s1">&quot;api_key&quot;</span>: [
        {
          <span class="s1">&quot;current_key&quot;</span>: <span class="s1">&quot;AIzaSyDnYeXBbT9uLF0kLtdFRgbjlZbcfgByJdo&quot;</span>
        }
      ],
      <span class="s1">&quot;services&quot;</span>: {
        <span class="s1">&quot;appinvite_service&quot;</span>: {
          <span class="s1">&quot;other_platform_oauth_client&quot;</span>: [
            {
              <span class="s1">&quot;client_id&quot;</span>: <span class="s1">&quot;768061389378-9ln06smr3oitu3h2hdbo3j41d5gljtph.apps.googleusercontent.com&quot;</span>,
              <span class="s1">&quot;client_type&quot;</span>: <span class="s2">3</span>
            }
          ]
        }
      }
    }
  ],
  <span class="s1">&quot;configuration_version&quot;</span>: <span class="s1">&quot;1&quot;</span>
}</pre>
</body>
</html>