<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".OnlinecomplainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addimage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="86dp"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_add_a_photo_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take pic"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp"

                    android:textColor="@color/black"
                    />




            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <Spinner
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnersub"
            android:spinnerMode="dialog"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"/>



        <Spinner
            android:id="@+id/spinnernew"
            android:spinnerMode="dialog"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dist"
                android:hint="Decription" />


        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/uploadpdf"
            android:hint="Upload pdf"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black">

        </Button>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="60dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/galleryImageView"/>
        </com.google.android.material.card.MaterialCardView>










        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitbutton"
            android:layout_marginTop="40dp">

        </com.google.android.material.button.MaterialButton>










    </LinearLayout>
</ScrollView>